chain=liquidtestnetv1

# General settings:
listen=1
txindex=1
validatepegin=0
anyonecanspendaremine=0

# Liquid Testnet V1 (liquidtestnetv1) settings:
[liquidtestnetv1]
initialfreecoins=2100000000000000
con_dyna_deploy_start=999999999999
con_max_block_sig_size=150
connect=liquidtestnet.com:18891
signblockscript=51210209caad6d1e4fa3fddd4ee67f3e2aa9c280abfe3b30bfcd625874fe27e3e49e5e51ae

# liquidtestnetv1 RPC settings (local RPC calls - optional):
daemon=0
server=1
rpcuser=user
rpcpassword=password
port=18891
rpcport=18893
bind=0.0.0.0
rpcbind=0.0.0.0

datadir=/liquiddir
